#GUI addr_serv	Gesammt-GUI	ust_port host DISPLAY   Titel
#
cosy   	 32000	33000	34000	patty		stan	"COSY"			cosy.main
extr 	 32001	33001	34001	patty		woodstock	"Extraktion"		extr.tcl
ibl 	 32002	33002	34002	woody 		woodstock   "Injektions-Beamline"	ibl.tcl
steererh 32003	33003	34003	frieda		stan	"horizontal Steerer"	steererh.tcl
steererv 32004	33004	34004	frieda		stan	"vertikal Steerer"	steererv.tcl
bumper   32005	33005	34005	tric 		woodstock	"Bumper"		bumper.tcl
tx	 32006	33006	34006	patty		schulz	"Timing Sender"		tx
ecsteer	 32007	33007	34007	frieda		schulz	"E-Cooler Steerer"	ecsteer.tcl
exsep    32009  33009   34009   patty           woodstock   "Extraktions-Septen"	exsep.src
ibl_diag 32010  33010   34010   woody           woodstock    "IBL-Diagnose"		ibl_diag.tcl
bpm	 32011	33011	34011	patty		schulz	"BeamPosMonitor"	bpm
sext     32012	33012	34012	frieda            stan    "Sextupole"		sext.tcl
impuls   32013  33013   34013   frieda           stan    "Impulsumstellung"	energie.src
mwpc     32014	33014	34014	tric		woodstock	"MWPCs"			mwpc.tcl
emittanz 32015  33015   34015   patty            lucy    "Emittanzmessung"	emittanz.tcl
qbl      32016  33016   34016   woody           schulz   "Quellen-Beamline"	qbl.tcl
nepol    32019  33019   34019   tric          woodstock    "NE-Polarimeter"	nepol.tcl
visp     32020  33020   34020   patty           schulz   "Viewer Scrapers"	visp
use      32021  33021   34021   patty            stan    "USE"			use.tcl
sw_tx    32022  33022   34022   patty           schulz   "SW_Timing"		sw_tx
rdiag    32023  33023   34023   patty           schulz   "Diagnose WCM RSP"	rdiag
psol     32024  33024   34024   patty           sally   "Umlademagnet"		psol.tcl
blwdip	 32025	33025	34025	patty		lucy	"BLW Steerer"		blw.tcl
ecool    32026  33026   34026   patty          woodstock    "HV-ecool"		ecool.tcl
anker    32027  33027   34027   patty           sally   "ANKE"			anke.tcl
dl       32028  33028   34028   patty           sally   "Data-Logger"		dl.tcl
blwanke  32029  33029   34029   frieda           stan     "ANKE-BLW"		blwanke.tcl
ppuls    32031  33031   34031   tric          schulz    "Qjump"			ppuls.tcl
dsf      32032  33032   34032   patty           sally   "Dipol-Feld u. Strom"	dsf.tcl
blwsteer 32033  33033   34033   patty            lucy    "Backlegwinding-Steerer" blwsteer.tcl
expol    32035  33035   34035   tric            tric    "Externes Polarimeter"	expol.tcl
zyk      32036  33036   34036   emma             stan    "Zyklotron"		zyk.tcl
stoco    32037  33037   34037   tac          tac    "Stochastische Kuehlung" stoco.tcl
newcav   32038  33038   34038   patty            stan    "Neue HF"		hiharm.tcl
anzeige  32039  33039   34039   patty           sally   "Strahlbehinderung"	anzeige.tcl
feedback 32040  33040   34040   patty           sally   "Feedback System"	feedback.tcl
exptiming 32041  33041   34041   patty           schulz   "Experiment Timing"	exptiming
hp6466c  32042  33042   34042   tric            tric    "HP 6466C"              hp6466c.tcl
pax      32043  33043   34043   tric            schulz    "PAX"                   pax.tcl
bb       32044  33044   34044   patty            lucy   "Barrier Bucket"         bb
2mevcool 32045	33045	34045	eclx02		woodstock	"Cooler Solenoid"	2mevcool.tcl
cocomm   32046	33046	34046	plisch		sally	"Cosy Remote Control"	cocomm.tcl
dtune    32047	33047	34047	tac		stan	"Dyn. Tune Messung"	Tunemessung.tcl
